@import (reference) "../style";
.angularfeed.portfolio-piece {
  padding: 10rem 10rem 0 10rem ;
  width: 90%;
  margin: 0 auto;
  max-width: 1190px;

  h1 {
    margin: 3rem 0;
  }

  .portfolio-hero {
    margin-bottom: 5rem;
  }

  .teaser {
    float: left;
    width: 30%;
    min-height: 35rem;
  }

  .teaser {
    float: left;
  }
}