@import (reference) "base_includes";

.articles-list {
  min-height: 600px;
}

div.essays {
  max-width: 960px;

  margin: 10rem auto 5rem auto;
  h1.latest {
    font-size: 2.5rem;
  }
  
  h1 {
    font-family: @font;
    margin-bottom: 3rem;
  }
  article {
    margin-bottom: 5rem;
  }

  .article-list {

    .fa.fa-terminal {
      font-size: 1.8rem;
    }
    a {
      font-family: @font;
      font-size: 2rem;
    }
  }


  .switch {
    ul {
      list-style: none;
      padding: 0;
      li {
        display: inline-block;
        margin-right: 2rem;
        padding: 0.5rem 1rem;
        &:hover {
          background-color: #eee;
        }
      }
    }
  }

  h2 {
    letter-spacing: normal;
  }

  h1 {
    letter-spacing: normal;
    font-size: 3rem;
    text-align: center;
  }
  .latest-list {
    li {
      padding: 0;
      margin: 0;
      a {
        font-size: 1.5rem;


      }
    }
  }
}
