.wpa.single-portfolio-piece {
  width: 80%;
  h1 {
    color: #000;
    font-size: 4rem;
    font-weight: bold;

    text-align: center;
    margin: 0;
  }

  h1,h2,h3 {
    letter-spacing: normal;
  }

  h3 {
    font-size: 2.4rem;
  }
  h2 {
    font-size:3rem;
    font-weight: bold;
    margin: 2rem 0;
  }

  .javelin-directory-listing {
    width: 80% !important;
    margin: 0 auto;
    display: block;
  }
}