
/*
 * = require "admin-styles/bootstrap.min"
 * = require "admin-styles/plugins"
 * = require "admin-styles/main"
 * = require "admin-styles/themes"
 */
html, body {
    font-size: 16px;
    min-height: 100%;
}

#page-container {
    min-height: 100%;
}
#sideBar {
    bottom: 0;
    top: 0;
    overflow: auto;
}

@import "admin-custom/pages_list";
