@font: "proxima-nova-alt", Arial;
@footerHeight: 410px;

html, body {
  margin: 0;
  height: 100%;
  overflow: auto;
  font-family: @font;
}

:root {
  font-size: 10px;
}



@import (reference) "css/framework.less";
@import (less) "css/normalize.css";
@import (less) "styles/bootstrap.css";

@import "styles/fontawesome";
@import (less) "styles/main";
@import (less) "styles/responsive.css";
@import "css/common";
