@import "base_includes";

.contact-page {
  padding: 10rem 10rem 0 10rem;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto 20rem auto;

  input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-family: @font;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    margin: 1rem 0;
  }


  .contact-thanks {
    text-align: center;
    h2 {
      letter-spacing: normal;
      margin: 4rem 0 5rem 0;
    }
  }

  textarea {
    height: 30rem;
  }

}