@font: "proxima-nova-alt", Arial;

@import (reference) "css/framework.less";
@import (less) "css/normalize.css";
@import (less) "styles/bootstrap.css";

html, body {
  margin: 0;
  height: 100%;
  font-family: @font;
}

:root {
  font-size: 10px;
}

@import "styles/fontawesome";
@import (less) "styles/jquery.countdown.css";
@import (less) "styles/magnific-popup.css";
@import (less) "styles/owl.carousel.css";
@import (less) "styles/owl.theme.css";
@import (less) "styles/preloader.css";
@import (less) "styles/main.css";
@import (less) "styles/responsive.css";

@import "css/common";
@import "css/home";
@import "css/pages/topics";
@import "css/portfolio-archive";
@import "css/piece";
@import "css/singlepost";
@import "css/archive";
@import "css/pages/blog";
@import "css/notfound";
@import "css/search";
@import "css/contact";

@import "css/specific/portfolio/wpa";
@import "css/specific/portfolio/angularfeed";
@import "css/specific/portfolio/wpa-full";