.archive.content {
  width: 70%;
  margin: 10rem auto 5rem auto;
  padding: 2rem;
  min-height: 500px;
  h2 {
    font-size: 2rem;
    a {
      color: #0077b3;
      text-decoration: none;

    }
  }

  h2 {
    letter-spacing: normal;
  }

  article {
    margin-bottom: 4rem;
    main {
      font-size: 1.8rem;
    }
    .more {
      font-size: 1.4rem;
      color: #fff;
      text-decoration: none;
      padding: 0.3rem 1rem;
      display: inline-block;
      background-color: #0077b3;
      &:hover {
        background-color: #009cee;
      }
    }
  }
}