@import (reference) "base_includes";
a {
  color: #ff0000;
  &:visited {
    color: #ff0000;
  }
}

.wrapper {
  height: 100%;
}

img.aligncenter {
  display: block;
  margin: 0 auto;
}

.smaller {
  list-style: none;
  padding: 0;
  li {
    display: inline-block;
    a {
      color: #fff;
      text-decoration: none;
      margin: 1rem 0.5rem;
      
      &:after {
        content: '|';
        margin-left:1rem;
      }
      
      &:hover {
        color: yellow;
      }
    }
  }
}    


.moderate-black-button {
  display: inline-block;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #000;
  &:visited {
    color: #fff;
  }
}

.navbar-default .navbar-brand {
  font-family: @font;
  font-size: 2.5rem;
}


.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-family: @font;
}