@import (reference) "../style";
.contact {

  max-width: 1280rem;
  margin: 10rem auto 5rem auto;
  width: 90%;
  
  .contact-contents {
    width: 70%;
    margin: 0 auto 3rem auto;
    font-size: 1.6rem;
    
    h1 {
      font-size: 4rem;
    }
    form {

        max-width: 800px;
        width: 100%;
        tr {
          td {
            padding: 1rem;
          }
        }

      input[type="text"], input[type="email"], textarea {
        margin-top: 1rem;
      }
        
        input[type="text"], input[type="email"] {
          height: 3rem;
          border: 0.1rem solid #999;
          padding-left: 1rem;
          font-size: 1.8rem;
          width: 80%;       
          border-radius: 0.3rem;   
        }

        textarea {
          width: 100%;
          height: 30rem;
          font-family: @font;
          border: 0.1rem solid #888;
          font-size: 1.6rem;
          padding: 1rem;
        }
        
        input[type="submit"] {
          background-color: #000;
          border: 0;
          padding: 1rem 2rem;
          text-transform: uppercase;
          font-size: 1.6rem;
          color: #fff;
          width: 20rem;
        }
    }
  }
  
}