@import (reference) "../style";
.essays {
  main {
    padding: 3rem;
    
    width: 70%;
    margin: 0 auto;
    
    .articles {
      
      font-family: @font;
      margin: 0 0 10rem 0;

      .previous {
        float: left;
      }
      .next {
        float: right;
      }
        
      .previous, .next {
        a {
          text-decoration: none;
          font-size: 2rem;
          color: #0185d7;
        }

      }

      
      article {
        margin-bottom: 7rem;
        h1 {
          text-align: center;
          a {
            text-align: center;
            font-size: 4rem;
            color: #1269d4;
            text-decoration: none;
            font-weight: normal;
          }
        }
        
        .article-content {
          font-size: 1.8rem;
          line-height: 2.5rem;
        }
      }
    }
    .switch {
      ul {
        list-style: none;
        padding: 0;
        margin: 2rem;
        li {
          display: inline-block;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
          margin: 0 1rem;
          
          a {
            text-decoration: none;
            color: #000;
            font-size:1.4rem;
          }
          
          &.current {
            background-color: #0185d7;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
  
}