.hire {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 3rem;

  h1 {
    font-size: 4rem;
  }

  .hire-heading {
    font-size: 3rem;
    a {
      color: #0077b3;
      text-decoration: none;
    }
  }

  table {
    width: 100%;
    tr {
      td {
        padding: 1rem 0;
        label {
          display: block;
          font-size: 1.8rem;
          font-weight: bold;

        }
        input[type="text"], input[type="email"] {
          width: 70%;
          height: 3rem;
          font-size: 1.8rem;
          border-radius: 0.3rem;
          padding-left: 1rem;
          border: 0.1rem solid #bbb;
        }
        input[type="submit"] {
          width: 30rem;
          text-transform: uppercase;
          background-color: #000;
          padding: 2rem;
          font-size: 1.8rem;
          border: 0;
          color: #fff;
        }
        textarea {
          width: 100%;
          height: 20rem;
          padding: 1rem;
          border-radius: 0.3rem;
          border: 0.1rem solid #bbb;
        }
      }
    }
  }
  p {
    font-size: 1.6rem;
  }
}