.single-portfolio-piece {
  width: 80%;
  max-width: 1280px;
  margin: 10px auto 10rem auto;
  margin-top: 10rem;

  img.aligncenter {
    margin: 2rem auto 4rem auto;
  }

  .post-header {
    text-align: center;
    margin-bottom: 6rem;
  }


}