#portfolio .portfolioFilters {
  height: 8rem;
}
.portfolio-archive {

  width: auto;
  margin: 10rem 10rem 10rem 10rem;

  h1 {
    margin: 0;
    text-align: left;
    font-weight: bold;
  }

  .lead-text {
    font-size: 1.8rem;
    h1 {
      letter-spacing: normal;
    }
  }

  .content {
    font-size: 1.8rem;
  }

  .more {
    text-align: center;
    margin: 3rem 0 0 0;
    font-size: 2rem;
    border: 0.1rem solid #aaa;
    cursor: default;
    padding: 2rem;
    display: block;
  }

  .tags {
    margin: 1rem 0 0 0;
    .tag {
      a {
        margin: 0 1rem 0 0;
        display: inline-block;
        padding: 0.3rem 1rem;
        background-color: #467ebd;
        border-radius: 0.3rem;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  .portfolio-piece {
    .details {
      font-size: 1.4rem;
      margin: 2rem 0;
      a {
        color: #17a8fd;

      }
    }
    .read-more {
      margin: 2rem 0 0 1rem;
    }

    .tag {
      font-size: 1.4rem;
    }
    .lead-text {
      padding: 0 0 0 2rem;
      float: left;
      width: 66%;

      .moderate-black-button {
        margin: 4rem 0 0 0;
      }

      .minor-blue-heading {
        font-size: 1.6rem;
        color: #105b9a;
        display: inline-block;
        margin: 0.5rem 0 0 0;

      }

      .stats {
        font-size: 1.5rem;
        color: #9a5410;
        margin: 0.5rem 0 0 0;
      }
      p {
        font-size: 1.6rem;
      }

      .features {
        ul {
          float: left;
          list-style:none;
          padding: 0;
          margin: 0;
          &:nth-of-type(2) {
            margin-left: 2rem;
          }
          li {
            padding-left: 2rem;
            position: relative;
            font-size: 1.3rem;
            line-height: 2rem;
            &:before {
              content: '-';
              position: absolute;
              top: 0rem;
              left: 0.8rem;

            }
          }
        }
        .clearfix;

      }
      .fecal-text {
        display: inline-block;
        margin: 0 1rem;
        &:nth-of-type(1) {
          margin-left: 0;
        }
      }
      h1 {
        font-size: 2.5rem;
        font-weight: normal;
      }
      float: left;
    }
    .clearfix;
  }

}