.single-page {
  width: 80%;
  margin: 0 auto;
  h1 {
    a {
      text-decoration: none;
    }
    font-size: 4rem;
    color: #e44e30;
    text-align: center;
  }

  .page-content {
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 3.4rem;
    a {
      color: #17a8fd;
    }
  }
}